{
  "name": {
    "zh-cn": "大象协作机械臂-ESP32",
    "en": "Elephant MyCobot ESP32"
  },
  "description": {
    "zh-cn": "使用大象协作myCobot机械臂ESP32版本，学习六轴协作机械臂基础知识。",
    "en": "Applicable to pin operation of all mycobot arms"
  },
  "author": "Elephant Robotics",
  "email": "info@elephantrobotics.com",
  "license": "MIT",
  "isBoard": false,
  "id": "ElePhant Robotics mycobot m5",
  "platform": ["win","mac","web","linux"],
  "version": "0.0.1",
  "asset": {
	"python": {
		"dir": "python/",
		"main": "main.ts",
		"dependencies": {
        "pinpong": "3.6.5",
        "pymycobot":"2.6.1"
      }
  }
}
}
